<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
	<script src="../jQuery/jquery-3.2.1.js"></script>
	<script src="../bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
	<form action="" class="form-inline">
		<div class="form-group has-success">
			<label class="control-label" for="">这是一个输入框: </label>
			<input type="text" class="form-control input-sm" placeholder="这是一个输入框">
		</div>
		<div class="form-group">
			<label for="">这是一个输入框: </label>
			<select name="" id="" class="form-control">
				<option value="">北京</option>
				<option value="">北京</option>
				<option value="">北京</option>
				<option value="">北京</option>
				<option value="">北京</option>
			</select>
		</div>
		<div class="form-group">
			<label for="">这是一个输入框: </label>
			<textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
		</div>
	</form>
</body>
</html>